<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.patient.tmt.presentation.fragment.auth.forgetpassword.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_phonCheckFragment"
            app:destination="@id/phonCheckFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sigenUpFragment"
            app:destination="@id/sigenUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_main_navigation"
            app:destination="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/phonCheckFragment"
        android:name="com.patient.tmt.presentation.fragment.auth.forgetpassword.number.PhonCheckFragment"
        android:label="fragment_phon_check"
        tools:layout="@layout/fragment_phon_check" >
        <action
            android:id="@+id/action_phonCheckFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.patient.tmt.presentation.fragment.auth.forgetpassword.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigenUpFragment"
        android:name="com.patient.tmt.presentation.fragment.auth.forgetpassword.rejester.SigenUpFragment"
        android:label="fragment_sigen_up"
        tools:layout="@layout/fragment_sigen_up" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.patient.tmt.presentation.fragment.auth.forgetpassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <include app:graph="@navigation/main_navigation" />
</navigation>