<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeOfNavigationFragment">

    <fragment
        android:id="@+id/homeOfNavigationFragment"
        android:name="com.patient.tmt.presentation.fragment.homenavigation.HomeOfNavigationFragment"
        android:label="fragment_home_of_navigation"
        tools:layout="@layout/fragment_home_of_navigation" >
        <action
            android:id="@+id/action_homeOfNavigationFragment_to_medicalSpecialtiesFragment"
            app:destination="@id/medicalSpecialtiesFragment" />
        <action
            android:id="@+id/action_homeOfNavigationFragment_to_instantConsultationFragment"
            app:destination="@id/instantConsultationFragment" />
        <action
            android:id="@+id/action_homeOfNavigationFragment_to_psychologicalHealthFragment"
            app:destination="@id/psychologicalHealthFragment" />
        <action
            android:id="@+id/action_homeOfNavigationFragment_to_healthCareFragment"
            app:destination="@id/healthCareFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicalSpecialtiesFragment"
        android:name="com.patient.tmt.presentation.fragment.specialties.MedicalSpecialtiesFragment"
        android:label="fragment_mediacl_specialties"
        tools:layout="@layout/fragment_mediacl_specialties" >
        <action
            android:id="@+id/action_medicalSpecialtiesFragment_to_specificSpecialtiesFragment"
            app:destination="@id/specificSpecialtiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/instantConsultationFragment"
        android:name="com.patient.tmt.presentation.fragment.consultation.InstantConsultationFragment"
        android:label="fragment_instant_consultation"
        tools:layout="@layout/fragment_instant_consultation" >
        <action
            android:id="@+id/action_instantConsultationFragment_to_baymentFragment"
            app:destination="@id/baymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/baymentFragment"
        android:name="com.patient.tmt.presentation.fragment.payment.BaymentFragment"
        android:label="fragment_bayment"
        tools:layout="@layout/fragment_bayment" />
    <fragment
        android:id="@+id/specificSpecialtiesFragment"
        android:name="com.patient.tmt.presentation.fragment.specialties.specificspecialities.SpecificSpecialtiesFragment"
        android:label="fragment_specific_specialties"
        tools:layout="@layout/fragment_specific_specialties" >
        <action
            android:id="@+id/action_specificSpecialtiesFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="com.patient.tmt.presentation.fragment.specialties.details.DoctorDetailsFragment"
        android:label="fragment_doctor_details"
        tools:layout="@layout/fragment_doctor_details" />
    <fragment
        android:id="@+id/psychologicalHealthFragment"
        android:name="com.patient.tmt.presentation.fragment.psychological.PsychologicalHealthFragment"
        android:label="fragment_psychoplogical_health"
        tools:layout="@layout/fragment_psychoplogical_health" />
    <fragment
        android:id="@+id/healthCareFragment"
        android:name="com.patient.tmt.presentation.fragment.healthycare.HealthCareFragment"
        android:label="fragment_health_care"
        tools:layout="@layout/fragment_health_care" />
</navigation>