<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.consultation.InstantConsultationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:gravity="right"
            android:padding="10dp"
            android:fontFamily="@font/tajwal"
            android:text="@string/InstantConsultation"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:fontFamily="@font/tajwal"
        android:text="@string/discripeYourProblem"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="normal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bakground_round_outling_white"
        android:imeOptions="actionDone"
        android:fontFamily="@font/tajwal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:fontFamily="@font/tajwal"
        android:text="@string/foryouOrnot"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:fontFamily="@font/tajwal"
            android:layout_margin="5dp"
            android:text="@string/me" />
        <ImageView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/forMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/not_selected" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:fontFamily="@font/tajwal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="@string/antherPerson" />
        <ImageView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/forRelateve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/not_selected" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:fontFamily="@font/tajwal"
        android:text="@string/gender"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textFontWeight="100"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:fontFamily="@font/tajwal"
            android:layout_margin="5dp"
            android:text="@string/me" />
        <ImageView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/not_selected" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:fontFamily="@font/tajwal"
            android:layout_margin="5dp"
            android:text="@string/antherPerson" />
        <ImageView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/not_selected" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/age"
        android:fontFamily="@font/tajwal"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textFontWeight="100"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shape_round_white"
        android:layout_marginTop="10dp"
        android:text="20/10/2022"
        android:gravity="center"
        android:fontFamily="@font/tajwal"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/consaltaion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_round_orang"
        android:gravity="center"
        android:fontFamily="@font/tajwal"
        android:text="@string/askForcons"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>