<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragment.healthycare.HealthCareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/tajwal"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/HealthCare"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text="برامج نفسية"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPsychologicalProgrammes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_related_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text="برامج الحياة الاسرية"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edicalSpecialties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_related_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text="برامج لتطوير الذاتء"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcalSpecialties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_related_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text="برامج الاطفال"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedialties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_related_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text="برامج تغذية"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedicalSpecis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_related_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text=" برامج طبية"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedicalSs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_related_health" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text=" ما هي برامج العناية بالصحة؟"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/targetOne"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/target_arrow"
                />
            <TextView
                android:id="@+id/tvTargetOne"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/targetOne"
                android:text="1 - جلسات علاجية لتحقيق هدف صحي ما"
            />
            <ImageView
                android:id="@+id/targetTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/tvTargetOne"
                android:layout_marginEnd="20dp"
                android:src="@drawable/target_arrow"
                />
            <TextView
                android:id="@+id/tvTargetTwo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvTargetOne"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/targetTwo"
                android:text="2 - 45 دقيقة من العلاج مع أخصائي"
                />

            <ImageView
                android:id="@+id/targetThree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/tvTargetOne"
                android:src="@drawable/target_arrow"
                />
            <TextView
                android:id="@+id/tvTargetThree"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/targetThree"
                android:text="3 - مجدولة أسبوعيا حسب المواعيد التي تناسبك"
                />
            <ImageView
                android:id="@+id/targetFour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tvTargetTwo"
                android:layout_toStartOf="@+id/tvTargetOne"
                android:layout_marginEnd="20dp"
                android:src="@drawable/target_arrow"
                />
            <TextView
                android:id="@+id/tvTargetFour"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvTargetOne"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/targetFour"
                android:text="4 - متابعة بعد الانتهاء ومهارات تدوم طول العمر"
                />
        </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/tajwal"
                android:gravity="center"
                android:padding="10dp"
                android:text="تجارب المستخدمين"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_related_health" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>