<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".presentation.fragment.auth.auth.number.PhonCheckFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="@string/confirmPhone"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/shape_round_out_line"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:hint="@string/defaultCodeNum"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/roundedTVColor"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/phoneNumber"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:inputType="number" />


    </LinearLayout>

    <TextView
        android:id="@+id/confirmNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_round_orang"
        android:gravity="center"
        android:text="@string/NumConfirm"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>