<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:id="@+id/specialityBG"
    android:background="@drawable/shape_round_out_line">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSpecial"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/speciality_icon"
            app:shapeAppearance="@style/roundedImage" />

        <TextView
            android:id="@+id/titleSpecial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getHelp"
            android:gravity="center"
            />


</LinearLayout>